# SoRita

./: .easignore  .env.example  .eslintrc.js  .eslintrc.json  .firebaserc  .gitignore  App-backup-current.js  App-backup-simple.js  App-expo-go.js  App-minimal-core.js  App-minimal-working.js  App-minimal.js  App-professional.js  App-simple.js  App-test.js  App-universal.js  App-zero-dep.js  App.js  App_backup.js  App_complex_backup.js  App_crash_proof.js  App_fixed.js  App_minimal_crash_proof.js  App_safe.js  App_ultra_safe.js  CHANGELOG.md  DATA_PROTECTION_SUMMARY.md  EMAIL_VERIFICATION_GUIDE.md  FIREBASE_CONFIG_GUIDE.md  FIREBASE_SETUP.md  GET_FIREBASE_CONFIG.md  ISSUE_TEMPLATES.md  MVP_PLAN.md  PLAY_CONSOLE_DECLARATIONS.md  PRIVACY_POLICY.md  PROJECT_REVIEW.md  README.md  ROADMAP.md  SORITA_DIAGNOSTIC_REPORT.json  SORITA_PROJECT_DIAGNOSTIC_REPORT.md  (+36 more)
.firebase/: hosting.cHVibGlj.cache
.github/workflows/: ci-cd.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro  sorita-release-final.keystore  sorita-release-key.keystore  sorita-release-new.keystore
android/app/src/debug/java/com/memode/sorita/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/memode/sorita/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/sorita/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/java/com/sorita/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/release/java/com/memode/sorita/: ReactNativeFlipper.java
docs/: README.md  location-permission-explanation.html  privacy-policy.html
functions/: index.js  package-lock.json  package.json
public/: child-safety-policy.html  privacy-policy.html
scripts/: patch-expo-modules.js  setup-font-interfaces.js
src/__tests__/: jestSetup.js
src/components/: AppHeader.js  AppStatusBar.js  CollaboratorsModal.js  CommonComponents.js  EdgeToEdgeContainer.js  EditListInfoModal.js  EditMapModal.js  ImageModal.js  LoadingScreen.js  PlaceCard.js  PlaceCard_new.js  PlaceCard_old.js  SearchModal.js  SoRitaHeader.js  SocialFeed.js  SplashScreen.js  ViewListModal.js
src/config/: apiConfig.js  environment.js  firebase.js  googleApiKeys.js  googleConfig.js  mapConfig.js
src/constants/: avatars.js
src/hooks/: useRealtimeSync.js
src/navigation/: MainTabNavigator.js  MainTabNavigatorNew.js
src/screens/: GoogleMapsScreen.js  HomeScreen.js  HomeScreenNew.js  LoginScreen.js  MapScreen.js  NotificationsScreen.js  NotificationsScreenNew.js  NotificationsScreen_backup.js  PrivacyPolicyScreen.js  ProfileScreen.js  ProfileScreenNew.js  RegisterScreen.js  TermsOfServiceScreen.js  ViewProfileScreen.js  WelcomeScreen.js
src/services/: activityService.js  advancedPushNotificationService.js  analyticsService.js  apiService.js  authService.js  collaborativeListService.js  comprehensiveDataService.js  firestoreService.js  globalStateService.js  imageMaintenanceService.js  listsDataService.js  migrationService.js  notificationService.js  onboardingService.js  performanceMonitor.js  placesDataService.js  placesService.js  pushNotificationService.js  securityService.js  storageService.js  userDataService.js  userSafetyService.js  validationService.js
src/styles/: homeStyles.js
src/theme/: theme.js
src/utils/: collaboratorColors.js  constants.js  dateUtils.js  devHelpers.js  errorHandler.js  hooks.js  imagePicker.js  index.js  logger.js  performanceMonitor.js  performanceUtils.js  polyfills.js  statusBarConfig.js  storageUtils.js  validationUtils.js
