// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion = 21
        compileSdkVersion = 35
        targetSdkVersion = 35
        ndkVersion = "23.1.7779620"
        kotlinVersion = "1.8.10"
        
        // React
        react = [
            enableHermes: false
        ]
        
        // Flipper kit
        FLIPPER_VERSION = '0.125.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.2.2")
        classpath("de.undercouch:gradle-download-task:5.0.1")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
        maven {
            url("$rootDir/../node_modules/react-native/android")
            name("ReactNativeFromNodeModules")
        }
        // Android JSC is installed from npm
        maven {
            url("$rootDir/../node_modules/jsc-android/dist")
            name("JSCAndroidFromNodeModules")
        }
    }
}
